# QueueUp

./: .gitignore  pom.xml
QueueBus/: pom.xml
QueueBus/src/main/java/com/queue/controller/: AuthorityController.java  CommonController.java  CurrencyTblController.java  DirectoriesController.java  ExchangeRageController.java  ExchangeRateController.java  FileRecordController.java  ForageTypeController.java  LoanController.java  LoginHistoryController.java  OtherDayWeatherController.java  PayController.java  PermissionsController.java  ResourceUrlController.java  RoleInfController.java  TedayWeatherController.java  VideoController.java  VideoPageController.java  WeatherCityController.java
QueueBus/src/main/resources/com.queue.mapper/: CurrencyTblMapper.xml  ExchangeRateMapper.xml  LoanMapper.xml  OtherDayWeatherMapper.xml  TedayWeatherMapper.xml  WeatherCityMapper.xml
QueueCommon/: pom.xml
QueueCommon/src/main/java/com/queue/alipay/: AlipayConfig.java
QueueCommon/src/main/java/com/queue/config/: ExceptionHandlerBean.java
QueueCommon/src/main/java/com/queue/controller/: BaseController.java  CommonController.java
QueueCommon/src/main/java/com/queue/datasource/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
QueueCommon/src/main/java/com/queue/enums/: FileType.java
QueueCommon/src/main/java/com/queue/interceptor/: ConvertLocalDateTime.java  SysStaticInterceptor.java
QueueCommon/src/main/java/com/queue/mail/: SendMail.java  SendMailPool.java
QueueCommon/src/main/java/com/queue/mail/entity/: EmailEntity.java  MailMessage.java
QueueCommon/src/main/java/com/queue/mail/send/: MailUtil.java  SendMail.java  SendMailPool.java
QueueCommon/src/main/java/com/queue/mail/service/: MailMessageService.java
QueueCommon/src/main/java/com/queue/mail/util/: MailUtil.java  SendMail.java  SendMailPool.java
QueueCommon/src/main/java/com/queue/util/: Asserts.java  ConvertUtil.java  DateUtils.java  EncryptionUtils.java  EntityToMapUtil.java  ExcelUtils.java  FileUtils.java  HttpContextUtils.java  PageBean.java  PageUtils.java  R.java  RedisUtils.java  SecurityUtils.java  SerializeUtils.java  StreamUtils.java  VerifyCodeUtil.java
QueueCommon/src/main/java/com/queue/util/editor/: DateEditor.java
QueueCommon/src/main/java/com/queue/utils/: Asserts.java  ConvertUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  HttpContextUtils.java  PageBean.java  R.java  RedisUtils.java  SecurityEncryptUtils.java  SerializeUtils.java  StreamUtils.java  VerifyCodeUtil.java
QueueCommon/src/main/java/com/queue/utils/editor/: IntegerEditor.java  LocalDateEditor.java  LocalDateTimeEditor.java  StringEditor.java
QueueCommon/src/main/java/com/queue/utils/verify/: Encoder.java  GifDecoder.java  GifEncoder.java  Quant.java
QueueCommon/src/main/resources/: mail.properties
QueueCommon/src/test/java/: Test.java
QueueShiro/: pom.xml
QueueSocket/: pom.xml
QueueSocket/src/main/java/com/queue/entity/: Message.java  SocketSession.java  WebSocket.java
QueueSocket/src/main/java/com/queue/util/: CheckSumBuilder.java  HttpUtils.java  IMUtils.java
QueueSocket/src/main/java/com/queue/utils/: CheckSumBuilder.java  HttpUtils.java  IMUtils.java
QueueSocket/src/main/java/com/queue/webSocket/: ChatRoomSocket.java  ClientSocket.java  ConversationSocket.java  CustomServiceSocket.java  ServiceSocket.java  TestWebSocket.java
QueueWeb/: pom.xml
QueueWeb/src/main/resources/: application.properties  config.properties  ehCache-Config.xml  log4j2.xml  spring-cache.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml
QueueWeb/src/test/java/com/test/: DBHelper.java  RandomTest.java  RollBackData.java  SpringTest.java  StringTest.java  ThreadPoolTest.java
QueueWeb/src/test/java/com/test/mybatis/: MyBatisTest.java
QueueWeb/src/test/java/com/test/tool/: BinaryTest.java  CheckTest.java  PoolSendTest.java  SendMailTest.java  UserInfo.java
QueueWeb/web/WEB-INF/: web.xml
QueueWeb/web/pages/: error.html  login.html  register.html  userforget.html
QueueWeb/web/pages/admin/: admin.html  main.html
QueueWeb/web/pages/autMagr/: autList.html
QueueWeb/web/pages/contact/: addLinkman.html  contManage.html  editLinkman.html  linkmanDetail.html  userSearch.html
QueueWeb/web/pages/forage/: addForage.html  forageCnt.html  forageTypeMag.html
QueueWeb/web/pages/forage/edit/: forageBaseSearch.html  forageEdit.html
QueueWeb/web/pages/loan/: addLoanInfo.html  editLoanInfo.html  loan_detail.html  loan_list.html
QueueWeb/web/pages/loan/pay/: pay.html  take.html
QueueWeb/web/pages/settings/: mailSetup.html  permissionSetup.html  searchSetup.html
QueueWeb/web/pages/settings/editPage/: basePrmsSearch.html  editPermission.html
QueueWeb/web/pages/socket/: CustomerSocket.html  ServiceSocket.html  netease.html
QueueWeb/web/pages/user/: addUser.html  changeInfo.html  changePwd.html  list.html
QueueWeb/web/pages/user/pay/: pay.html  take.html
QueueWeb/web/static/css/: admin.css  formValid.css  login_styles.css  register_style.css  selfStyle.css  sky-forms.css
QueueWeb/web/static/js/app/: CustomerSocket.js  login.js  register.js  userforget.js
QueueWeb/web/static/js/app/admin/: admin.js  main.js
QueueWeb/web/static/js/app/autMagr/: autList.js
QueueWeb/web/static/js/app/contact/: addLinkman.js  contManage.js  editLinkman.js  linkmanDetail.js  userSearch.js
QueueWeb/web/static/js/app/forage/: forageTypeMag.js
QueueWeb/web/static/js/app/forage/edit/: forageBaseSearch.js  forageEdit.js
QueueWeb/web/static/js/app/loan/: addLoanInfo.js  editLoanInfo.js  loan.js  loanDetail.js
QueueWeb/web/static/js/app/loan/pay/: pay.js  take.js
QueueWeb/web/static/js/app/settings/: permissionSetup.js
QueueWeb/web/static/js/app/settings/editPage/: basePrmsSearch.js  editPermission.js
QueueWeb/web/static/js/app/user/: addUser.js  list.js
QueueWeb/web/static/js/app/user/pay/: pay.js
QueueWeb/web/static/js/socket/: CustomerSocket.js  ServiceSocket.js
QueueWeb/web/static/js/util/: query.main.util.js
ShiroGenerator/: pom.xml
ShiroGenerator/src/main/java/: GenMain.java
(+144 files in other folders)
