jdbc.driver=com.mysql.cj.jdbc.Driver
save.jdbc.url=jdbc:mysql://localhost:3306/studydb?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Hongkong
save.jdbc.username=root
save.jdbc.password=123456

read.jdbc.url=jdbc:mysql://localhost:3306/studydb?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Hongkong
read.jdbc.username=root
read.jdbc.password=123456

initialSize=5
minIdle=5
maxActive=50
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
filters=wall,stat

cache.ehCacheConfig=ehCache-Config.xml

shiro.session.timeout=1800000

redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=20
redis.maxActive=200
redis.maxWait=1000
redis.testOnBorrow=true
