<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>1.0.0.1</artifactId>
        <groupId>com.queueUp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>queueWeb</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.queueUp</groupId>
            <artifactId>common</artifactId>
            <version>${queue-model}</version>
        </dependency>
        <dependency>
            <groupId>com.queueUp</groupId>
            <artifactId>QueueShiro</artifactId>
            <version>${queue-model}</version>
        </dependency>
        <dependency>
            <groupId>com.queueUp</groupId>
            <artifactId>QueueBus</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>