#发送消息
sendMessage=https://api.netease.im/nimserver/msg/sendMsg.action
#批量向account发送点对点消息（非消息群）
sendBatchMsg=https://api.netease.im/nimserver/msg/sendBatchMsg.action
#发送系统通知
sendAppMsg=https://api.netease.im/nimserver/msg/sendAttachMsg.action
#批量发送系统通知
sendBatchAppMsg=https://api.netease.im/nimserver/msg/sendBatchAttachMsg.action
#文件上传（最大15M）
fileUpload=https://api.netease.im/nimserver/msg/upload.action
#multipart方式文件上传（最大15M）
multipartUpload=https://api.netease.im/nimserver/msg/fileUpload.action
#消息撤回
recall=https://api.netease.im/nimserver/msg/recall.action
#发送广播消息
broadcastMsg=https://api.netease.im/nimserver/msg/broadcastMsg.action
#创建用户
createUrl=https://api.netease.im/nimserver/user/create.action
#更新用户信息
updateUrl=https://api.netease.im/nimserver/user/update.action
#刷新用户token
refreshToken=https://api.netease.im/nimserver/user/refreshToken.action
#禁用用户
block=https://api.netease.im/nimserver/user/block.action
#启用用户
unBlock=https://api.netease.im/nimserver/user/unblock.action
